# SeleniumDemoPR

./: pom.xml  testng.xml
src/test/java/com/tests/: FirstTest.java  SecondTest.java
